# Get your key at https://platform.openai.com/account/api-keys
OPENAI_KEY="YOUR_OPENAI_KEY "
PINECONE_API_KEY="YOUR_PINECONE_API_KEY"
PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT"
PINECONE_INDEX="YOUR_PINECONE_INDEX"